{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "Some NodeJS Demo Applications for KETE Module",
  "main": "demo-xxx.js",
  "type": "module",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo"
  ],
  "author": "dbe",
  "license": "ISC"
}
